# Configure the console handler
handlers = java.util.logging.ConsoleHandler

# Logger-specific levels
ch.heigvd.dai.commands.Server.level = INFO
ch.heigvd.dai.logic.server.ServerProtocol.level = INFO
ch.heigvd.dai.commands.Client.level = SEVERE
ch.heigvd.dai.logic.client.ClientProtocol.level = SEVERE
ch.heigvd.dai.logic.client.ui.TerminalUI.level = SEVERE
